packages/errors/errors_list.html
<template name="meteorErrors"><div class="errors row-fluid"></div></template><template name="meteorError"><div class="alert alert-danger"><button type="button" data-dismiss="alert" class="close">&times;</button><span></span></div></template>

packages/errors/errors_list.jade
template(name="meteorErrors")
  .errors.row-fluid
    each errors
      +meteorError

template(name="meteorError")
  .alert.alert-danger
    button.close(type="button", data-dismiss="alert") &times;
    span #{message}
